<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>2024.1.25接龙——叹息一梦 | 羽翼边境的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.25接龙 参与  墨水 乔乔 清歡 人类学之母 Ann 真夜彗星群 范厮 二人八口  正文 在我们旅途的第一部分，我注视着万类生命：植株，飞禽，走兽……然而沙漠中，这些家伙很少见。第一日，我的嘴唇干裂，皮肤烫红，枯骨与凋枝，除此之外我眼中并无他物。 少有人愿意骑马过沙漠，然而总是有人疯癫至此。然而别误解我，我并非疯癫，只是我听到了预言。 预言说： 神想要审视自己">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.1.25接龙——叹息一梦">
<meta property="og:url" content="https://wingsfrontier.top/posts/20240125.html">
<meta property="og:site_name" content="羽翼边境的小站">
<meta property="og:description" content="1.25接龙 参与  墨水 乔乔 清歡 人类学之母 Ann 真夜彗星群 范厮 二人八口  正文 在我们旅途的第一部分，我注视着万类生命：植株，飞禽，走兽……然而沙漠中，这些家伙很少见。第一日，我的嘴唇干裂，皮肤烫红，枯骨与凋枝，除此之外我眼中并无他物。 少有人愿意骑马过沙漠，然而总是有人疯癫至此。然而别误解我，我并非疯癫，只是我听到了预言。 预言说： 神想要审视自己">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-26T13:09:34.000Z">
<meta property="article:modified_time" content="2024-01-26T13:10:48.961Z">
<meta property="article:author" content="Wings Frontier">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="羽翼边境的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>羽翼边境的小站 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">羽翼边境 </div>
      <div class="dot"></div>
      <div class="subtitle">先好好活着，再今日何成 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/513097532" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://stackoverflow.com/users/22182174/timothy-starman" title="Stack Overflow"><i class="fa-brands fa-stack-overflow"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/2b-creator" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/2023%E9%A2%91%E9%81%93%E6%95%B0%E5%AD%A6%E8%81%94%E8%B5%9B/">
                2023频道数学联赛
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Essential-Algorithms%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                Essential Algorithms读书笔记
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E6%9B%B4%E6%96%B0/" rel="tag">域名更新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag">羽翼半月刊</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">计算机科学与技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/posts/20240125.html">2024.1.25接龙——叹息一梦</a>
          </li>
        
          <li>
            <a href="/posts/12286.html">抗抑 序</a>
          </li>
        
          <li>
            <a href="/posts/27376.html">告别与展望——休学</a>
          </li>
        
          <li>
            <a href="/posts/fortnightly-3.html">羽翼半月刊（第3期）：非线性的世界，线性的你</a>
          </li>
        
          <li>
            <a href="/posts/fortnightly-stop.html">羽翼半月刊：停更通知</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-2024-1-25接龙——叹息一梦" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        2024.1.25接龙——叹息一梦
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-01-26T13:09:34.000Z" itemprop="datePublished">2024-01-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/2023%E9%A2%91%E9%81%93%E6%95%B0%E5%AD%A6%E8%81%94%E8%B5%9B/">2023频道数学联赛</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.3k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="接龙">1.25接龙</h1>
<h2 id="参与">参与</h2>
<ol type="1">
<li>墨水</li>
<li>乔乔</li>
<li>清歡</li>
<li>人类学之母</li>
<li>Ann</li>
<li>真夜彗星群</li>
<li>范厮</li>
<li>二人八口</li>
</ol>
<h2 id="正文">正文</h2>
<p>在我们旅途的第一部分，我注视着万类生命：植株，飞禽，走兽……然而沙漠中，这些家伙很少见。第一日，我的嘴唇干裂，皮肤烫红，枯骨与凋枝，除此之外我眼中并无他物。</p>
<p>少有人愿意骑马过沙漠，然而总是有人疯癫至此。然而别误解我，我并非疯癫，只是我听到了预言。</p>
<p>预言说：</p>
<p>神想要审视自己造物的成就，于是凝视万类生命，那凝视持续了七日。据说神开始之时吸入了一口气，直至七日之后，他屏住的一息才呼出。</p>
<p>然后，神决定灭世。他一瞬的念想成为了毁灭之灵，他呼出的气成为了叹息之灵。毁灭之灵藉由人间的魂灵创生，叹息之灵藉由天空，大地的精魄诞生。</p>
<p>预言说：</p>
<p>第一日，毁灭之灵会将天空撕下一角，使其降下能令人们疯癫的血雨，腐蚀万物硫磺，以及陨星。而叹息之灵会将所有的水转化为煤油，所有的黄金转化为煤炭，所有的宝石转化为盐。</p>
<p>我无比相信预言，毕竟，沙漠的天空已经阴沉。</p>
<p>可是雨没有落下，甚至于空气中没有丝毫的血腥味，只是肆虐的追逐的黄沙，也无法让人忘却那宣告毁灭的低语。我努力撇去眼前混沌的金纱，想看清那似是而非的景象，地表的黄沙像是凶恶的怨灵，飘荡，激昂，露出深埋在历史之下的白骨。远处，似有似无，黑影一团。</p>
<p>叹息之灵？预言果然应验了！</p>
<p>好在那黑影仍在远处，或许，短时间内还到不了这。</p>
<p>我深吸一口气，心里盘算着行李，一刻不停地驾马。</p>
<p>这飞尘总算是淡下去了，不远处是一片枯黄，那曾经的绿洲与黄沙如此突兀地分界。</p>
<p>那里有人在等我。</p>
<p>我踏进绿洲，像踏进一间希望的囚笼。如果我是茫茫沙海中的一名迷失者，此刻便应拜地感谢神恩。
那人着白袍，那张脸无论怎样都看不清，我只听到祂的声音。</p>
<p>“你是虔诚的。”</p>
<p>是的，我想，我早就发誓要将肉体与灵魂都献给我的神。我已经这么做了。然后我反应过来，这是一道沙哑的童声。</p>
<p>“我侍奉神，但我不信奉神。”</p>
<p>祂抬手一挥，我闭眼，再次睁开，一切如常，而此刻已黄沙满天，我听见凄厉的嚎叫。</p>
<p>祭坛前，荒芜占据了原野，风沙吞噬了绿洲。上帝审判的钟声敲响，人间的祷告余音绕梁，围绕羊皮纸上浸染着海潮与的一行行褪色经文。</p>
<p>“那么神明，请宽恕迷失的灵魂，归还他们的纯真，自由，与梦想。”</p>
<p>耳边传来零零碎碎的音节，宣判这场盛典的无瑕在人声鼎沸中破产，露出各自心怀鬼胎的裂痕。</p>
<p>我忽然看见小小的火团在祭坛上闪闪烁烁，我的祭坛上就突然消失了，大概是火团在动的缘故吧，远处屹立的山峰为堤岸，狭窄的天空像一条河在流淌。霎时间河水从天倾泻而下，停停留留，留留停停显得很有节奏。上帝将人类的智慧，纯真，自由与梦想变成河流，洒向大地。此时人们也不知道这是祝福还是诅咒。</p>
<p>其实，是诅咒亦或祝福都无所谓。或者说，神的意志不会因为人类的虔诚或亵渎而改变。祂是世间最公正的存在，祂是世间最冷漠的存在。是的，神并非为救赎世人而存在，神的存在，仅仅是因为祂存在而已。就像现在，祂的一切所作所为，仅仅是因为祂想而已。而人类所谓救赎，呵，一场闹剧，诸般烦恼，终究不过，庸人自扰。</p>
<p>“这祭坛有名字吗？”</p>
<p>我询问身旁的漆黑幻影。</p>
<p>“它的名字，我没有听说过有，倘若你愿意赠予一个名字给它，那就再好不过。”</p>
<p>幻念似的黑影，用沙哑的童声回应。而我无暇顾及那暗淡之影，现在能做的，在我脑中，如鱼跃水般沉浮之念想，只留下一个，而且无足轻重。</p>
<p>伸出手，以指尖柔软的部分模式几乎是光滑的祭坛。</p>
<p>“你有名字吗？”</p>
<p>我又问了一个问题。</p>
<p>“你骑的马，有名字吗？”</p>
<p>幻影反问。</p>
<p>恰巧，我没有给马名字。它只托过我一日，那一日就是今日。</p>
<p>“无名之马，仅此而已。”</p>
<p>“那么我就是静止的风，影子的影子，银镜的镜像，昨日的未来，明日的过去，垂老者的青春，刑死者的生命——我就是无名之影，亦被称作叹息之灵。”</p>
<p>幻影轻笑，用无比安静却几近轰鸣的声音回答。</p>
<p>但是这个答案我早就知晓。</p>
<p>“我，我想给这个祭坛取个名字，我想好了。”</p>
<p>不知为何，我的声音开始颤抖。</p>
<p>天空中滚动的，晃动的，慈爱的，美好的，纯粹的，协同的光织成的河不断涌动，如此巨大，与此相比，我渺小如尘，但着并不是我颤抖的原因。</p>
<p>“我愿叫它，福音祭坛。”</p>
<p>我的话结束了，祭坛似乎在微微颤抖——它会因为我的话改变吗？</p>
<p>“那么，那么——按照你的名，我赋予这个祭坛真名：诅咒祭坛。”</p>
<p>幻影随着祂的声音一起，消散在荒漠之中，空空留下我的大吼：</p>
<p>“不！不！不是这样！我没有！什么时候——！”</p>
<p>可是我的怒吼，哀嚎，价值不如羔羊的一毛。</p>
<p>诅咒祭坛之上，回响着玷残之声。</p>
<p>天空的光河一晃而过，并无些许停留。接着，光辉聚拢，越发刺目，无可直视，它令太阳暗淡，更别说天空，大地……然后极致的光辉瞬间逆转，悬在空中的，只有极端的暗淡。</p>
<p>消失了，赐福的光河，正如叹息之灵。</p>
<p>我摸向腰边的水袋，打开它，浇进我的嘴中——好苦！</p>
<p>煤油，再也不是水了。</p>
<p>我绝望地拿出包中的宝石——但那里留下的只有苍白的盐晶。</p>
<p>最后，我摸到怀中的金匕首——漆黑的炭取代了一切黄金。</p>
<p>空气变得腥臭，血滴砸在祭坛上——祭坛还在变化。</p>
<p>光滑的表面上，长出了两个弯曲，新月似的长角。</p>
<p>空中瓢泼的鲜血在祭坛上汇聚。</p>
<p>“为什么，为什么——”</p>
<p>我嘶吼，我嚎叫，可是价值全不如羔羊的一毛。</p>
<p>然后，我看到被我紧握于手中的炭刀。</p>
<p>不再寻根究底，妄念与癔症，与鲜血一同融进冷雨。</p>
<p>这些缠绕的传奇该以何种姿态结束？</p>
<p>我想我已经有答案了。</p>
<p>原来，一切都只是黄粱一梦吗？</p>
<p>可那梦中的一切，都如此真实。</p>
<p>Vivo50的声音还在我耳畔回荡，而眼前的一切却逐渐熟悉，逐渐淡出了一个人影——</p>
<p>“司繁，又赖床！十二点了还在睡觉！”</p>
<p>随着那个叫做母亲的生物逼近，我逐渐回想起了一切，回想起了梦中那个作为有幸目睹创世的人类的现实的名字——司繁。</p>
<p>虽然身体已经脱离了神经元的控制而自动化地起了床，但我的思绪却久久回荡在梦境之中。</p>
<p>这似乎已经是我第三次做这种梦了……第一次是盘古开天，那斧子我至今记忆犹新。第二次……有点忘了，好像是……梵天？那一次我活了很久，活到靠自己研究出聚甲基丙烯酸甲酯才被那名为“花花”的可笑生物无情踩醒，从梦中回过神来的我，似乎仍处于和大肠杆菌交鬓厮磨的那一刹……这真的只是梦吗？</p>
<p>“司繁，又想什么啊？上课又走神，不要分了是吧？啊？去外面站着！”</p>
<p>啊，一个不注意，已经第二节课了吗，只是复盘了一下那时那惊天动地的开发处联邦与马德里阵营的激战，就已经过去了这么久了啊……这具机体也是神奇，在丝毫没有意识的情况下连穿四条马路，天天如此，能活到现在也是奇迹。</p>
<p>走出门，司繁不断询问自己这是否真的是一场梦，这时，一道流星瞬地闪过，在空中拼出闪耀的一句</p>
<p>“差不多得了”</p>
<p>——他天才的大脑迅速给出了分析回答——</p>
<p>这就是梦。</p>
<p><br /><strong>本文地址</strong>： <a
href="https://wingsfrontier.top/posts/20240125.html">https://wingsfrontier.top/posts/20240125.html</a>
<br /><strong>版权声明</strong>：转载请注明出处！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/12286.html"
      title="抗抑 序"
     >

    <p class="title-text">
      
        抗抑 序
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 羽翼边境<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
