<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>Essential Algorithms读书笔记(1) | 羽翼边境的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="了解算法 为了充分使用算法，我们必须做的不仅仅是简单地遵循其步骤，还需要了解以下内容：  算法行为：它是否找到了最好的解决方案，或者只是找到了一个好的解决方案？ 是否存在多个最佳解决方案？ 是否有理由选择一个“最佳”解决方案而不是其他解决方案？ 运算速度：快？还是慢？还是取决于你输入的内容？ 内存需求：这个算法需要多少内存？ 技术含量：我们可以多次用同样技术来解决类似的问题吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Essential Algorithms读书笔记(1)">
<meta property="og:url" content="https://walljygz.top/posts/48591.html">
<meta property="og:site_name" content="羽翼边境的小站">
<meta property="og:description" content="了解算法 为了充分使用算法，我们必须做的不仅仅是简单地遵循其步骤，还需要了解以下内容：  算法行为：它是否找到了最好的解决方案，或者只是找到了一个好的解决方案？ 是否存在多个最佳解决方案？ 是否有理由选择一个“最佳”解决方案而不是其他解决方案？ 运算速度：快？还是慢？还是取决于你输入的内容？ 内存需求：这个算法需要多少内存？ 技术含量：我们可以多次用同样技术来解决类似的问题吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/11/MBf9bhnRkYWwLAr.png">
<meta property="article:published_time" content="2023-07-11T00:07:16.000Z">
<meta property="article:modified_time" content="2023-07-12T13:18:05.905Z">
<meta property="article:author" content="Winged Frontier">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="计算机科学与技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/11/MBf9bhnRkYWwLAr.png">
  
    <link rel="alternate" href="/atom.xml" title="羽翼边境的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>羽翼边境的小站 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">羽翼边境 </div>
      <div class="dot"></div>
      <div class="subtitle">花有重开日，人无再少年。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/513097532" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://stackoverflow.com/users/22182174/timothy-starman" title="Steam"><i class="fa-brands fa-stack-overflow"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/2b-creator" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/2023%E9%A2%91%E9%81%93%E6%95%B0%E5%AD%A6%E8%81%94%E8%B5%9B/">
                2023频道数学联赛
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">计算机科学与技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/posts/48591.html">Essential Algorithms读书笔记(1)</a>
          </li>
        
          <li>
            <a href="/posts/47668.html">Essential Algorithms读书笔记（目录，序言）</a>
          </li>
        
          <li>
            <a href="/posts/47428.html">2023频道数学联赛活动简章</a>
          </li>
        
          <li>
            <a href="/posts/34386.html">流觞曲水——联文活动</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Essential-Algorithms读书笔记-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Essential Algorithms读书笔记(1)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-11T00:07:16.000Z" itemprop="datePublished">2023-07-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Essential-Algorithms%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">Essential Algorithms读书笔记</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">计算机科学与技术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="了解算法">了解算法</h1>
<p>为了充分使用算法，我们必须做的不仅仅是简单地遵循其步骤，还需要了解以下内容：</p>
<ul>
<li>算法行为：它是否找到了最好的解决方案，或者只是找到了一个好的解决方案？ 是否存在多个最佳解决方案？ 是否有理由选择一个“最佳”解决方案而不是其他解决方案？</li>
<li>运算速度：快？还是慢？还是取决于你输入的内容？</li>
<li>内存需求：这个算法需要多少内存？</li>
<li>技术含量：我们可以多次用同样技术来解决类似的问题吗？</li>
</ul>
<p>本书涵盖了所有以上主题。然而，它并不试图像数学一样那么精确去涵盖每个算法的每个细节。它使用直观的方法来解释算法及其性能，但没有严格详细地分析性能。尽管这种证明过程可能很有趣，但它也可能令人困惑，提供了大多数程序员不需要的详细程度。毕竟，算法主要是为需要完成工作的程序员而写的。</p>
<div class="tips">
<p>无序列表的第一项体现了算法不唯一，但是可能有最优解</p>
</div>
<h1 id="算法和数据结构与伪代码">算法和数据结构与伪代码</h1>
<h2 id="数据结构">数据结构</h2>
<p>算法通常与数据结构密切相关，这一点会在以后讲到。</p>
<h2 id="伪代码">伪代码</h2>
<p>下面是伪代码，为了使描述的算法尽可能有用且易于我们理解，它们首先用直观的英语术语进行描述。 从这个高级解释中，我们应该能够用大多数编程语言实现该算法。</p>
<p>故，伪代码是很像编程语言的文本，但并不是真正的编程语言。伪代码可以帮助你理解算法，用来表示程序执行过程，而不一定能<strong>编译运行</strong>的代码。在数据结构讲算法的时候用的很多。伪代码用来表达程序员开始编码前的想法。</p>
<p>下面是一个中文伪代码的例子，求的是两个整数的最大公约数（Greatest Common Divisor, GCD）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 求两个整数的最大公约数</span><br><span class="line">// GCD(a, b) = GCD (b, a Mod b).</span><br><span class="line">//while 如果始终符合......</span><br><span class="line">整数: Gcd(整数: a, 整数: b)</span><br><span class="line">    如果始终符合 (b 不等于 0) 则一直进行下一级缩进</span><br><span class="line">// 计算余项.</span><br><span class="line">      整数: 余数 = a 取模 b</span><br><span class="line">// 计算 GCD(b, 余数).</span><br><span class="line">      a = b</span><br><span class="line">      b = 余数</span><br><span class="line">    结束 缩进</span><br><span class="line">// GCD(a, 0) is a.</span><br><span class="line">    返回 a</span><br><span class="line">结束 Gcd</span><br></pre></td></tr></table></figure>
<p>若是英文版，则是这样的： <img src="https://s2.loli.net/2023/07/11/MBf9bhnRkYWwLAr.png" alt="英文版伪代码" /></p>
<p>在此章节以后，我们的伪代码都使用英语来完成。</p>
<div class="tips">
<p><strong>取模运算符</strong></p>
<p>取模，其实是取余数，英文常缩写为Mod（modulo），例如，13 Mod 4 =1</p>
</div>
<p>我们现在看这个伪代码，若你有一定的编程基础，你可能看懂了，这个伪代码以注释开头。注释以字符 // 开始，一直延伸到行尾。</p>
<p>第一行代码是算法的声明。该算法称为 Gcd，返回整数结果。它有两个名为 a 和 b 的参数，这两个参数都是整数。</p>
<blockquote>
<p>执行任务（可选地返回结果）的代码块被不同地称为例程、子例程、方法、过程、子过程或函数(不过以函数为名称叫的多，下面遇到这些可以用来解决问题的代码块不加声明一律说成函数)</p>
</blockquote>
<h2 id="英文伪代码讲解">英文伪代码讲解</h2>
<p>声明后的代码缩进以表明它是方法的一部分。方法主体中的第一行开始一个 While 循环。只要 While 语句中的条件保持为 true，就会执行 While 语句下面缩进的代码。</p>
<p>While 循环以 End While 语句结束。该语句并不是绝对必要的，因为缩进显示了循环结束的位置，但它提醒了哪种语句块正在结束。</p>
<p>该方法在 Return 语句处退出。该算法返回一个值，因此，这个 Return 语句指示该算法应返回哪个值。如果算法不返回任何值，例如其目的是排列值或构建数据结构，则 Return 语句后面不会跟有返回值，或者该方法可能没有 Return 语句。换句话讲，如果只需要让函数执行某个功能，则不需要返回值，需要返回值的，是要对传入数据进行加工的。</p>
<p>那么，接下来我们将伪代码翻译成常用代码，下面举两个例子：</p>
<p>伪代码: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">For i = 100 To 0 Step -5</span><br><span class="line">    // Do something...</span><br><span class="line">Next i</span><br></pre></td></tr></table></figure></p>
<p>C#代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">100</span>; i &gt;= <span class="number">0</span>; i -= <span class="number">5</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Do something...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Python代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>, -<span class="number">1</span>, -<span class="number">5</span>):</span><br><span class="line">  <span class="comment"># Do something...</span></span><br></pre></td></tr></table></figure>
<p>本书中使用的伪代码使用了 If-Then-Else 语句、Case 语句以及其他需要的语句。根据我们对实际编程语言的了解，我们应该熟悉这些内容。 代码需要的任何其他内容均以英语拼写。</p>
<h1 id="算法特征">算法特征</h1>
<p>一个好的算法必须具备三个特点：正确性、持续性、高效性。</p>
<p>显然，如果一个算法不能解决它设计时要解决的问题，那么它就没有多大用处。如果它不能得出正确的答案，那么使用它就没有什么意义。</p>
<div class="tips">
<p>一些算法仅在某些时候产生正确的答案，但它仍然有用。例如，偶然得出算法能够可以有一定可能地为你提供一些信息。在这种情况下，我们可以多次重新运行算法，以增加对答案的信心。例如第 2 章“数值算法”中描述的费马素性检验就是这种算法。</p>
</div>
<p>如果算法没有可持续性，那么这对程序来说无疑是危险的，例如，你今天成功解决了一个东西，程序运行得没问题，但是明天你发现这不能用了，那可以等着跑路了（）</p>
<p>所以算法越简洁，直观，并且“优雅”，可以让你思路清晰，少些犯错，我们可以确信它会产生正确的结果，如果没有，我们可以快速修复它。</p>
<p>如果算法错综复杂、令人困惑且令人费解，那么在实现它时可能会遇到很多麻烦，并且如果出现错误，将更难以修复它。如果很难理解，你怎么知道它是否产生了正确的结果？</p>
<div class="tips">
<p>这并不意味着不值得研究令人困惑和困难的算法。 即使在实现算法时遇到困难，也可以在尝试中学到很多东西。随着时间的推移，你的算法直觉和技能将会增强，因此你曾经认为令人困惑的算法将看起来更容易处理。但是，我们必须始终彻底测试所有算法，以确保它们产生正确的结果。</p>
</div>
<h2 id="big-o-notation大o表示法">Big O Notation（大O表示法）</h2>
<p>当一个问题很复杂，解决规模很大的时候，可以使用大O表示法来设计一个函数，他们表示算法的最坏情况性能与问题规模之间的关系。（这有时称为程序的<strong>渐近性能</strong>。）该函数写在大写字母 O 后面的括号内。</p>
<p>例如，O(<span class="math inline">\(N^2\)</span>) 意味着算法的运行时间（或内存使用量或您正在测量的任何内容）随着输入数量 N 的平方而增加。如果将输入数量加倍，则运行时间大约会增加 4 倍。同样，如果将输入数量增加两倍，则运行时间会增加 9 倍。</p>
<p>大 O 表示法有五个基本规则。 1. 如果算法对数学函数 <span class="math inline">\(f\)</span> 执行特定的步骤顺序 <span class="math inline">\(f(N)\)</span> 次，则需要 <span class="math inline">\(O(f(N))\)</span> 个步骤。 2. 如果一个算法对数学函数 <span class="math inline">\(f_1\)</span> 执行特定的步骤顺序 <span class="math inline">\(f_1(N)\)</span> 次，再对数学函数 <span class="math inline">\(f_2\)</span> 执行特定的步骤顺序 <span class="math inline">\(f_2(N)\)</span> 次，如此类推，整个算法的步骤为<span class="math inline">\(O(\sum_{i=1}^{n}f_n(N) )\)</span></p>
<p><br /><strong>本文地址</strong>： <a href="https://walljygz.top/posts/48591.html">https://walljygz.top/posts/48591.html</a> <br /><strong>版权声明</strong>：转载请注明出处！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/47668.html"
      title="Essential Algorithms读书笔记（目录，序言）"
     >

    <p class="title-text">
      
        Essential Algorithms读书笔记（目录，序言）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 羽翼边境<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
