<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>羽翼半月刊（第1期）：AI会提供岗位还是带来裁员？ | 羽翼边境的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="卷首语 羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。 封面图  澳大利亚最著名的一个旅游景点大堡礁（Great Barrier Reef），由于全球变暖而导致珊瑚群逐渐失活，昆士兰大学（ The University of Queensland）正在启动一个名为 Manta 的项目来号召人们观察大堡礁周围的生物变化情况，游客们也在这一场史诗级岛屿再生的活动中担">
<meta property="og:type" content="article">
<meta property="og:title" content="羽翼半月刊（第1期）：AI会提供岗位还是带来裁员？">
<meta property="og:url" content="https://wingsfrontier.top/posts/61628.html">
<meta property="og:site_name" content="羽翼边境的小站">
<meta property="og:description" content="卷首语 羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。 封面图  澳大利亚最著名的一个旅游景点大堡礁（Great Barrier Reef），由于全球变暖而导致珊瑚群逐渐失活，昆士兰大学（ The University of Queensland）正在启动一个名为 Manta 的项目来号召人们观察大堡礁周围的生物变化情况，游客们也在这一场史诗级岛屿再生的活动中担">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/U9rnpwRG8vsP7Bt.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/b1kTl6PCpcjmVtg.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/n83kV5KMYbfsu4i.webp">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/lzLMO4PRu6Xnifs.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/BGtkenxWNLmFlCo.webp">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/4qyoQZwJzA1YftL.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/Bg6ruX3SmFsUqOf.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/oZPqKsJX4tMUxnB.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/E5VOcIipwu2mPTg.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/MaJnDPYHzryN1Bh.webp">
<meta property="og:image" content="https://s2.loli.net/2023/10/01/7dfRl15IKnkoPCm.jpg">
<meta property="article:published_time" content="2023-09-30T15:14:58.000Z">
<meta property="article:modified_time" content="2023-10-01T03:15:24.017Z">
<meta property="article:author" content="Wings Frontier">
<meta property="article:tag" content="羽翼半月刊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/01/U9rnpwRG8vsP7Bt.png">
  
    <link rel="alternate" href="/atom.xml" title="羽翼边境的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>羽翼边境的小站 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">羽翼边境 </div>
      <div class="dot"></div>
      <div class="subtitle">花有重开日，人无再少年。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/513097532" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://stackoverflow.com/users/22182174/timothy-starman" title="Steam"><i class="fa-brands fa-stack-overflow"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/2b-creator" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/2023%E9%A2%91%E9%81%93%E6%95%B0%E5%AD%A6%E8%81%94%E8%B5%9B/">
                2023频道数学联赛
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Essential-Algorithms%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                Essential Algorithms读书笔记
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E6%9B%B4%E6%96%B0/" rel="tag">域名更新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag">羽翼半月刊</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">计算机科学与技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/posts/61628.html">羽翼半月刊（第1期）：AI会提供岗位还是带来裁员？</a>
          </li>
        
          <li>
            <a href="/posts/36876.html">域名更新</a>
          </li>
        
          <li>
            <a href="/posts/48591.html">Essential Algorithms读书笔记(1)</a>
          </li>
        
          <li>
            <a href="/posts/47668.html">Essential Algorithms读书笔记（目录，序言）</a>
          </li>
        
          <li>
            <a href="/posts/47428.html">2023频道数学联赛活动简章</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-羽翼半月刊（第1期）：AI会提供岗位还是带来裁员？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        羽翼半月刊（第1期）：AI会提供岗位还是带来裁员？
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-30T15:14:58.000Z" itemprop="datePublished">2023-09-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/">羽翼半月刊</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.5k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag">羽翼半月刊</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="卷首语">卷首语</h1>
<p>羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。</p>
<h1 id="封面图">封面图</h1>
<p><img src="https://s2.loli.net/2023/10/01/U9rnpwRG8vsP7Bt.png" /></p>
<p>澳大利亚最著名的一个旅游景点大堡礁（Great Barrier
Reef），由于全球变暖而导致珊瑚群逐渐失活，昆士兰大学（ The University of
Queensland）正在启动一个名为 Manta
的项目来号召人们观察大堡礁周围的生物变化情况，游客们也在这一场史诗级岛屿再生的活动中担任了一个重要的角色。</p>
<h1 id="ai会提供岗位还是带来裁员">AI会提供岗位还是带来裁员？</h1>
<p>随着 ChatGPT、Stable Diffusion 等人工智能的问世，AI
向我们展示了它似乎无所不能的特性。与此同时，越来越多的岗位正在被 AI
替代，据央视财经报道，英国最大电信运营商——英国电信公司表示，将在未来 5
到 7 年内最多裁员 5.5 万人，占到公司员工总数的约
42%，其中包括为英国电信僱用劳工的第三方。</p>
<p><img src="https://s2.loli.net/2023/10/01/b1kTl6PCpcjmVtg.jpg" /></p>
<p>不过最近也有表示，AI
在带来裁员的同时，也带来了就业岗位，例如苹果通过雇用英国人工智能员工来扭转裁员趋势。</p>
<p>苹果首席执行官蒂姆·库克（Tim
Cook）表示，苹果公司希望在英国雇用更多员工，这与整个科技行业的裁员形成鲜明对比。</p>
<p><img src="https://s2.loli.net/2023/10/01/n83kV5KMYbfsu4i.webp" /></p>
<p>这也应证了当下的人工智能也需要明白人操控，就像绘画再强的 Stable
Diffusion
也需要好好地写提示词才能得到你满意的画作，苹果的这一举动也表明了他们在跟随着时代的潮流。并且至关重要的是，英国也处于这一转型的前沿，这也代表了需要更多
AI 人才去更好的使用人工智能这一利器来促进企业的发展。</p>
<p>与此同时，为法律专业人士提供人工智能的 ThoughtRiver
首席执行官蒂姆·普兰 (Tim Pullan)
表示，他认为全球经济正处于“人工智能驱动的革命”的开端。</p>
<p><img src="https://s2.loli.net/2023/10/01/lzLMO4PRu6Xnifs.jpg" /></p>
<p>所以，AI 会提供岗位还是带来裁员，行业协会 techUK 副会长 Antony Walker
表示：“人工智能的变革性质肯定会在未来几年增加人工智能业务的员工人数。”而个人认为一样新事物产生的同时，必然会促进旧事物的淘汰，所以裁员会在所难免。不过新事物产生之后，我们仍旧需要财力物力去适应并推动新事物的发展，所以
AI 也促生了一些使用它们的岗位，增加人工智能业务的员工人数。</p>
<p>不过 AI
诞生之后可能会带来一些版权问题，特别是生成式人工智能——可以根据文本提示创建媒体的人工智能，它们仍然是大公司的投资目标，尽管人们普遍担心它对版权或所有权的影响。</p>
<p>这是因为这些 AI
通过分析大量数据来“学习”，人们担心它会利用他们的受版权保护的作品。例如
OpenAI 也不敢 100% 保证喂给 ChatGPT 的语料自己都拥有版权。</p>
<p>这就更需要高手去规避这些版权问题，创作不出事小，版权问题事大，所以 AI
在带来裁员的同时，更是提供了岗位。</p>
<h1 id="羽翼动态">羽翼动态</h1>
<h2 id="chatgpt-现在可以访问最新信息">1.ChatGPT
现在可以访问最新信息</h2>
<p>微软支持的 ChatGPT 创建者 OpenAI
已确认聊天机器人现在可以浏览互联网，为用户提供当前信息。</p>
<p><img src="https://s2.loli.net/2023/10/01/BGtkenxWNLmFlCo.webp" /></p>
<h2 id="我国科考队登顶卓奥友峰">2.我国科考队登顶卓奥友峰</h2>
<p>卓奥友峰综合科考正在紧密开展。10月1日9时15分，18名科考队员成功登顶卓奥友峰。这是我国科考队首次登顶珠峰以外的海拔8000米以上高峰。</p>
<p>卓奥友峰位于喜马拉雅山脉中部，海拔8201米，是世界第六高峰。按照计划，此次科考将完成峰顶自动气象站架设和冰雪测厚，获取峰顶冰芯与岩石样品，采集极高海拔梯度雪冰与岩石样品，观测冰川退缩对冰缘生态系统及其碳源汇过程影响关键数据，收集极高海拔人体健康动态调查样品和数据。</p>
<p><img src="https://s2.loli.net/2023/10/01/4qyoQZwJzA1YftL.png" /></p>
<h2 id="立方体摩天大楼">3.立方体摩天大楼</h2>
<p>沙特阿拉伯政府宣布计划建造一座 400 米高的立方体摩天大楼。</p>
<p><img src="https://s2.loli.net/2023/10/01/Bg6ruX3SmFsUqOf.jpg" /></p>
<p>开发项目将包含超过 100,000 套住宅单元和 9,000 间酒店客房，以及超过
980,000 平方米的商店和 140 万平方米的办公空间。</p>
<p>沙特政府称：会在 2030 年完成该建筑。</p>
<h2 id="轻食月饼">4.轻食月饼</h2>
<p>随着控油减糖成为新“食”尚，不少月饼企业在保留传统风味的基础上进行配方升级。记者在一些电商平台发现，不少商家以“全麦”“粗粮”“100%零蔗糖”等作为卖点，一些低糖月饼将白砂糖替换成了木糖醇、麦芽糖醇等代糖，减轻消费者吃月饼时的心理负担。</p>
<p><img src="https://s2.loli.net/2023/10/01/oZPqKsJX4tMUxnB.jpg" /></p>
<h1 id="图片">图片</h1>
<h2 id="无锡日出">1.无锡日出</h2>
<p>下图拍摄自无锡市梁溪区，来自 Unsplash：</p>
<p><img src="https://s2.loli.net/2023/10/01/E5VOcIipwu2mPTg.jpg" /></p>
<h2 id="迈克尔甘本爵士老戏骨">2.迈克尔·甘本爵士：老戏骨</h2>
<p><strong>迈克尔·约翰·刚本</strong>（Sir Michael John
Gambon，1940年10月19日—2023年9月27日）近期逝世，大英帝国司令勋章获得者。</p>
<p>迈克尔爵士 1940
年出生于都柏林，在伦敦接受教育，并接受了七年的工程学徒培训，之后于 1963
年被劳伦斯·奥利维尔爵士选为英国国家剧院演员。</p>
<p>下图为 Dr Who 剧照</p>
<p><img src="https://s2.loli.net/2023/10/01/MaJnDPYHzryN1Bh.webp" /></p>
<p>2015 年初，迈克尔宣布，由于记不住台词，他无法再在舞台上扮演角色。</p>
<h2 id="徐霞客看月亮">3. 徐霞客看月亮</h2>
<p>2023 年 9 月 28
日，江阴站开始通车，随后是中秋佳节，下图为江阴站前徐霞客雕像，看上去在赏月</p>
<p><img src="https://s2.loli.net/2023/10/01/7dfRl15IKnkoPCm.jpg" /></p>
<h1 id="音乐">音乐</h1>
<p>本次为第一期，就让作者推荐一首吧~</p>
<ul>
<li>春天来吧</li>
</ul>

    <div id="aplayer-qtYinoDa" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="683826" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p><br /><strong>本文地址</strong>： <a
href="https://wingsfrontier.top/posts/61628.html">https://wingsfrontier.top/posts/61628.html</a>
<br /><strong>版权声明</strong>：转载请注明出处！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/36876.html"
      title="域名更新"
     >

    <p class="title-text">
      
        域名更新
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 羽翼边境<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
