<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你 | 羽翼边境的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="卷首语 羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。 另有投稿事宜——羽翼半月刊 | 羽翼边境的小站 (wingsfrontier.top)，欢迎各位的投稿。 封面图  美国政府正计划改变汽车排放标准，这意味着汽车制造商需要销售更多的电动汽车。到 2032 年，电动汽车将占美国销售的新车总量的约三分之二。美国政府提高电动汽车销量的提议具有挑战性，但并非不可能">
<meta property="og:type" content="article">
<meta property="og:title" content="羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你">
<meta property="og:url" content="https://wingsfrontier.top/posts/fortnightly-2.html">
<meta property="og:site_name" content="羽翼边境的小站">
<meta property="og:description" content="卷首语 羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。 另有投稿事宜——羽翼半月刊 | 羽翼边境的小站 (wingsfrontier.top)，欢迎各位的投稿。 封面图  美国政府正计划改变汽车排放标准，这意味着汽车制造商需要销售更多的电动汽车。到 2032 年，电动汽车将占美国销售的新车总量的约三分之二。美国政府提高电动汽车销量的提议具有挑战性，但并非不可能">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2023/10/09/HepR9m56DxMcUAy.webp">
<meta property="article:published_time" content="2023-10-15T23:30:00.000Z">
<meta property="article:modified_time" content="2023-10-18T04:35:52.705Z">
<meta property="article:author" content="Wings Frontier">
<meta property="article:tag" content="羽翼半月刊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/09/HepR9m56DxMcUAy.webp">
  
    <link rel="alternate" href="/atom.xml" title="羽翼边境的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>羽翼边境的小站 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">羽翼边境 </div>
      <div class="dot"></div>
      <div class="subtitle">焉事于此，今日何成 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/513097532" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://stackoverflow.com/users/22182174/timothy-starman" title="Stack Overflow"><i class="fa-brands fa-stack-overflow"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/2b-creator" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%BD%91%E7%AB%99%E5%85%AC%E5%91%8A/">
                网站公告
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/2023%E9%A2%91%E9%81%93%E6%95%B0%E5%AD%A6%E8%81%94%E8%B5%9B/">
                2023频道数学联赛
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E6%9B%B4%E6%96%B0/" rel="tag">域名更新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag">羽翼半月刊</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">计算机科学与技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/posts/fortnightly-3.html">羽翼半月刊（第3期）：非线性的世界，线性的你</a>
          </li>
        
          <li>
            <a href="/posts/fortnightly-2.html">羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你</a>
          </li>
        
          <li>
            <a href="/posts/30131.html">投稿事宜——羽翼半月刊</a>
          </li>
        
          <li>
            <a href="/posts/fortnightly-1.html">羽翼半月刊（第1期）：AI会提供岗位还是带来裁员？</a>
          </li>
        
          <li>
            <a href="/posts/36876.html">域名更新</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cloef1cov0016rwkzbk661lfe">
        <img src="https://s2.loli.net/2023/10/09/HepR9m56DxMcUAy.webp" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-15T23:30:00.000Z" itemprop="datePublished">2023-10-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/">羽翼半月刊</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag">羽翼半月刊</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="卷首语">卷首语</h1>
<p>羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。</p>
<p>另有<a
href="https://wingsfrontier.top/posts/30131.html">投稿事宜——羽翼半月刊 |
羽翼边境的小站 (wingsfrontier.top)</a>，欢迎各位的投稿。</p>
<h1 id="封面图">封面图</h1>
<p><img src="https://s2.loli.net/2023/10/09/HepR9m56DxMcUAy.webp" /></p>
<p>美国政府正计划改变汽车排放标准，这意味着汽车制造商需要销售更多的电动汽车。到
2032
年，电动汽车将占美国销售的新车总量的约三分之二。美国政府提高电动汽车销量的提议具有挑战性，但并非不可能。</p>
<h1
id="深入学习或许阅读较视频更适合你">深入学习，或许阅读较视频更适合你</h1>
<p>互联网的发展，给我们的学习带来了更多的可能。例如 B
站，俨然成为了一个大学，一个供我们学习的第二课堂。</p>
<p>根据一项调查显示，在网络上学习的人中约有 90％
的人喜欢使用视频来学习新知识，从数据上来看，视频学习越来越受到欢迎，且当观看视频时，人们会更容易地保持注意力和记忆新知识。</p>
<p><img src="https://s2.loli.net/2023/10/09/dYAf4i6zDJRZy2x.jpg" /></p>
<p>于作者而言，早期本人也会偏向于在 B
站找各种学习资源，并且一键三连它们放入收藏夹里面，于是这些视频就渐渐的在我的收藏夹内吃灰去了。</p>
<p>与当今数字时代中流行的快节奏和短时间注意力限制相关，视频的视觉效果和动画处理很能吸引人，这可能是我们更偏向于视频学习的一个原因。例如技术操作类，文本可能无法讲清楚我们如何操作，但是视频的形式可谓是一清二楚。各种编程语言的学习，需要自己动手操作，倘若是文本，基本可以做到劝退大多数的初学者了。</p>
<p><img src="https://s2.loli.net/2023/10/10/97KcJREHnLP6UAt.jpg" /></p>
<p>而从阅读文本这个方面来讲，阅读是一种传统的学习方法，并且仍然广泛使用。</p>
<p>还是以编程为例，本人进阶学习编程语言之后，开始偏向于阅读官方文档和深入些的书籍去学习这些语言，于我而言，官方文档更像是速查手册，当我忘记了如何去使用一个函数的功能时候，我会去官方文档查阅其定义。</p>
<p>作者还认为读书有益于提高心理健康、集中精力、增加专注力等方面，还能够加深个人对某个主题的理解和分析。并且，同一个主题，可能有多种不同的书籍可以选择，读者可以选择最适合自己的方式来学习知识。</p>
<p><img src="https://s2.loli.net/2023/10/10/EZQLlgsxkzhoCtb.jpg" /></p>
<p>所以纸质相较于视频少了些实操性的指导，但是它更加灵活，我们可以速览全局去选择精读或略读，而视频，你永远不知道下一秒是什么画面，有可能会是
up
主的恰饭广告。再者视频需要长时间的加载，若你的网络状况不够理想，那么它将会削减你的兴趣，甚至劝退新手。</p>
<p>或许有人说，B
站为视频做出了分小结的功能，这让我们能够像书本一样速览全局的优势，但是并不是所有创作者会很负责任的为读者考虑去为视频划分小节，而且就算划分小结，小结也是文字形式。再者除非分的非常详细，你依然得去精确快进到你想要的内容。</p>
<p>视频学习和看书学习都有其优点。实际上，它们并不是完全排斥彼此，而是可以互补的。例如，有时候视频是更好的启蒙方式，但对于深入了解某个主题，阅读可能更有用，就像上文的编程学习一样。</p>
<p>所以，请不要只选择观看视频作为你的学习方式，当你深入学习的时候，或许你阅读更适合你。</p>
<h1 id="羽翼动态">羽翼动态</h1>
<h2 id="买高铁票时可以选静音车厢">1. 买高铁票时可以选静音车厢</h2>
<p>铁路部门在京沪、京广、成渝高铁等部分复兴号动车组列车上设置了静音车厢，可使用
12306 购买静音车厢位置。</p>
<h2 id="年-ai-预计消耗大约荷兰整个国家一年的能源">2. 2027年 AI
预计消耗大约荷兰整个国家一年的能源</h2>
<p>通过预计到 2027
年服务器集群的数量，科学家能够估算出每年人工智能的能耗范围为 85-134
太瓦时 (TWh)。</p>
<p>这相当于整个荷兰一年的能源消耗量。</p>
<p><img src="https://s2.loli.net/2023/10/12/LkMyClopJTtKsb9.webp" /></p>
<p>由于计算机集群的发热量高，用于冷却用水量也在不断上涨，Google
表示消耗的水资源已经高达其资源消耗总量的 20%，约 2 亿美元。</p>
<h2
id="科学家绘制迄今最全人脑细胞图谱">3.科学家绘制迄今最全人脑细胞图谱</h2>
<p>刊发在新一期美国《科学》《科学进展》和《科学·转化医学》杂志上的21篇论文公布并阐释了迄今最全的人类大脑细胞图谱。多国科学家参与的这一系列研究揭示了3000多种脑细胞类型的特征，将有助于深入理解人类大脑的独特之处并推进脑部疾病和认知能力等研究。</p>
<p><img src="https://s2.loli.net/2023/10/13/Bedz6oG4PE9uMUk.jpg" /></p>
<p>美国加利福尼亚大学圣迭戈分校分子生物学家任兵及其团队对100多万个脑细胞如何获取和使用遗传信息进行了分析，并利用相关数据预测一些基因开关如何影响基因调节，以及它们与阿尔茨海默病等神经系统疾病发病风险的关联。</p>
<p>据介绍，参与“细胞普查网络”的研究人员下一步将对来自人脑各部位的更多细胞进行测序，并对更多组织样本进行研究，以构建人类大脑如何随人群和年龄组而变化的图景。</p>
<h1 id="图片">图片</h1>
<h2 id="月6日的惠山站">1.10月6日的惠山站</h2>
<p>城铁惠山站是无锡市的一个小站，在国庆接近最后一天时，依然很冷清（By
羽翼边境）。</p>
<p><img src="https://s2.loli.net/2023/10/13/3pM2DVwunBJrfb4.jpg" /></p>
<h2 id="错位视角">2.错位视角</h2>
<p>独具匠心的错位摄影。</p>
<p><img src="https://s2.loli.net/2023/10/13/1uCmWOZqKSoHl6h.jpg" /></p>
<h2 id="著名的梧桐树">3.著名的梧桐树</h2>
<p>诺森伯兰郡 Sycamore Gap
的这棵孤树是该国被拍照最多的树之一，但最近它被故意砍伐。</p>
<p><img src="https://s2.loli.net/2023/10/13/v6tdAEBnpyxYlJG.png" /></p>
<p>诺森伯兰国家公园管理局官员认为这棵树是“故意砍伐的”。一名青少年和一名
60 多岁的男子因涉嫌刑事毁坏罪被捕，后来被保释。
诺森比亚警方表示，调查仍在进行中。</p>
<p><img src="https://s2.loli.net/2023/10/13/aUuDV7tkdRmqzrM.png" /></p>
<h1 id="音乐">音乐</h1>
<p>孤独的巡礼，by 羽翼边境</p>

    <div id="aplayer-AIyLnypQ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="448065" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>潮鳴り，by 羽翼边境</p>

    <div id="aplayer-KqWsKooR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22707008" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<h1 id="文摘">文摘</h1>
<h2 id="为什么塑料难以再利用">为什么塑料难以再利用</h2>
<p>塑料是环境污染的主要来源之一，很多人提出回收塑料再利用，但是这很难起作用。</p>
<p>首先，塑料有成千上万种，每种都有自己的成分和特性，包含不同的化学添加剂和着色剂，无法一起回收再利用。</p>
<p>你只能将回收的塑料，先分类成不同的类型，再进行加工。举例来说，单单是饮料的宝特瓶，就有聚对苯二甲酸乙二醇酯
(PET#1)、高密度聚乙烯 (HDPE#2)、聚氯乙烯 (PVC#3)、低密度聚乙烯
(LDPE#4)、聚丙烯 (PP#5) 和聚苯乙烯 (PS#6)等多种类型，必须分开回收。</p>
<p>这就是为什么宝特瓶的瓶盖和瓶身，必须分开的原因。你在麦当劳吃快餐，一次性的杯子、杯盖、托盘、袋子和餐具涉及到多种类型的塑料，也必须分开，不能放在一起回收。</p>
<p><img src="https://s2.loli.net/2023/10/15/yhlnXUAp69sJ7CP.jpg" /></p>
<p>其次，塑料废物的再加工有很多限制。塑料是易燃品，一旦发生火灾，就会影响到附近的居民区，造成的损失比回收的好处还大。</p>
<p>而且，不同于金属和玻璃，塑料不是惰性物质，可能包含有毒添加剂和化学品，塑料再生制品很可能有毒性。加拿大就禁止回收塑料做成食品包装。</p>
<p>最后，塑料回收根本不经济。塑料的价格很低，但是收集、分类、运输、再加工塑料废物付出的成本高得惊人。再生塑料制品的价格降不下来，用户根本没有动力购买。</p>
<p>由于以上三个原因，塑料回收不能解决塑料污染。</p>
<p>为了解决塑料污染，最终只能限制塑料的使用，必须尽可能少用塑料，并且将塑料垃圾集中处理。</p>
<p><br /><strong>本文地址</strong>： <a
href="https://wingsfrontier.top/posts/fortnightly-2.html">https://wingsfrontier.top/posts/fortnightly-2.html</a>
<br /><strong>版权声明</strong>：转载请注明出处！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/posts/fortnightly-3.html"
      title="羽翼半月刊（第3期）：非线性的世界，线性的你"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        羽翼半月刊（第3期）：非线性的世界，线性的你
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/30131.html"
      title="投稿事宜——羽翼半月刊"
     >

    <p class="title-text">
      
        投稿事宜——羽翼半月刊
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 羽翼边境<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
