<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>羽翼半月刊（第3期）：非线性的世界，线性的你 | 羽翼边境的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="卷首语 羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。 另有投稿事宜——羽翼半月刊 | 羽翼边境的小站 (wingsfrontier.top)，欢迎各位的投稿 封面图  23日上午，央视新闻频道《朝闻天下》聚焦江阴高铁站，对江阴高铁站客流情况进行了报道。作为新建车站，江阴站客流整体呈稳步上升态势，车站办客的列车已由过渡期的12对增加到目前的34对。记者昨从江阴市交">
<meta property="og:type" content="article">
<meta property="og:title" content="羽翼半月刊（第3期）：非线性的世界，线性的你">
<meta property="og:url" content="https://wingsfrontier.top/posts/fortnightly-3.html">
<meta property="og:site_name" content="羽翼边境的小站">
<meta property="og:description" content="卷首语 羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。 另有投稿事宜——羽翼半月刊 | 羽翼边境的小站 (wingsfrontier.top)，欢迎各位的投稿 封面图  23日上午，央视新闻频道《朝闻天下》聚焦江阴高铁站，对江阴高铁站客流情况进行了报道。作为新建车站，江阴站客流整体呈稳步上升态势，车站办客的列车已由过渡期的12对增加到目前的34对。记者昨从江阴市交">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2023/10/27/GVF6dKpQXasJC5u.png">
<meta property="article:published_time" content="2023-10-31T22:00:00.000Z">
<meta property="article:modified_time" content="2023-10-31T14:19:51.215Z">
<meta property="article:author" content="Wings Frontier">
<meta property="article:tag" content="羽翼半月刊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/27/GVF6dKpQXasJC5u.png">
  
    <link rel="alternate" href="/atom.xml" title="羽翼边境的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>羽翼边境的小站 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">羽翼边境 </div>
      <div class="dot"></div>
      <div class="subtitle">焉事于此，今日何成 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/513097532" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://stackoverflow.com/users/22182174/timothy-starman" title="Stack Overflow"><i class="fa-brands fa-stack-overflow"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/2b-creator" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%BD%91%E7%AB%99%E5%85%AC%E5%91%8A/">
                网站公告
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/2023%E9%A2%91%E9%81%93%E6%95%B0%E5%AD%A6%E8%81%94%E8%B5%9B/">
                2023频道数学联赛
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E6%9B%B4%E6%96%B0/" rel="tag">域名更新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag">羽翼半月刊</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">计算机科学与技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/posts/fortnightly-3.html">羽翼半月刊（第3期）：非线性的世界，线性的你</a>
          </li>
        
          <li>
            <a href="/posts/fortnightly-2.html">羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你</a>
          </li>
        
          <li>
            <a href="/posts/30131.html">投稿事宜——羽翼半月刊</a>
          </li>
        
          <li>
            <a href="/posts/fortnightly-1.html">羽翼半月刊（第1期）：AI会提供岗位还是带来裁员？</a>
          </li>
        
          <li>
            <a href="/posts/36876.html">域名更新</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-羽翼半月刊（第3期）：非线性的世界，线性的你" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cloef1coq000crwkz694k6cbr">
        <img src="https://s2.loli.net/2023/10/27/GVF6dKpQXasJC5u.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        羽翼半月刊（第3期）：非线性的世界，线性的你
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-31T22:00:00.000Z" itemprop="datePublished">2023-11-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/">羽翼半月刊</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%BD%E7%BF%BC%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag">羽翼半月刊</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="卷首语">卷首语</h1>
<p>羽翼边境半月刊，这里记录每半个月值得分享的内容，每月1、16日发布。</p>
<p>另有<a
href="https://wingsfrontier.top/posts/30131.html">投稿事宜——羽翼半月刊 |
羽翼边境的小站 (wingsfrontier.top)</a>，欢迎各位的投稿</p>
<h1 id="封面图">封面图</h1>
<p><img src="https://s2.loli.net/2023/10/27/GVF6dKpQXasJC5u.png" /></p>
<p>23日上午，央视新闻频道《朝闻天下》聚焦江阴高铁站，对江阴高铁站客流情况进行了报道。作为新建车站，江阴站客流整体呈稳步上升态势，车站办客的列车已由过渡期的12对增加到目前的34对。记者昨从江阴市交通运输局了解到，10月21日，沪宁沿江高铁江阴站共发送旅客10281人，单日旅客发送量首次破万。（<a
target="_blank" rel="noopener" href="https://tv.cctv.com/2023/10/23/VIDENPXmYC80vtv6hNV7Ol7u231023.shtml">Via</a>）</p>
<h1 id="非线性的世界线性的你">非线性的世界，线性的你</h1>
<p>世界变化万千，我们还是三点一线。至于我为什么想到使用这个作为话题，各位可以看看这个文章：<a
target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/09/weekly-issue-271.html">非线性的世界，线性的你</a></p>
<p>那么什么是线性，数学中有一个函数是 $ y=kx+b $
，它的图像是一条直线，我们称 <span class="math inline">\(y\)</span> 对于
<span class="math inline">\(x\)</span>
是线性相关的。那么所谓线性，就是指<strong>量与量之间的关系用直角坐标系形象地表示出来时是一条直线</strong>。</p>
<p>所以非线性，一般指的是不确定性，而在这个充满变化与不确定性的世界里，我们所面对的挑战变得越来越复杂，不再适用简单的线性思维。这个世界充满了非线性因素，事物的发展往往呈现出错综复杂的关系，变化是唯一的常数。然而，在这个纷繁复杂的世界中，我们的思维方式往往还停留在线性的框架内。</p>
<p>“非线性的世界，线性的你”这句话勾勒出了一个现实与个体认知之间的鲜明对比。我们在学校里被灌输的知识体系往往是线性的，基础建立在因果关系和逻辑推理上。然而，当我们步入社会，面对复杂多变的挑战时，这种线性思维往往束缚了我们的思维，使我们难以应对复杂多变的情境。</p>
<p>想象你是一个市场营销专家，负责推广某个产品。在线性思维下，你可能会依赖传统的广告、促销手段，相信提高广告投入就能够线性地增加产品销售量。然而，在今天的数字化世界里，市场变化是非常非线性的。</p>
<p>比如，你的产品在社交媒体上突然爆火，引发了一波热议，销售量迅速增加。这种现象可能是由一条微博、一个
BiliBili
视频或者其他社交媒体平台上的一篇帖子引发的，这些因素都是非线性的。这个现象不能简单地用传统的线性思维来解释，而需要理解社交媒体上用户群体的心理、兴趣爱好、网络传播规律等非线性因素。</p>
<p>在非线性的世界里，事物之间的关系错综复杂，不同因素相互作用，产生出各种不可预测的结果。这就需要我们具备更加开放、灵活的思维方式，能够接受并适应变化，勇于尝试新的观点和方法。非线性世界需要的是系统性思维，能够看到事物之间的整体关系，而不是简单的因果关系。</p>
<p>对于个体而言，要适应这个非线性的世界，就需要超越线性思维的桎梏，拥抱多样性，学会思维的跳跃和联接。在面对问题时，我们需要摒弃传统的思维定式，敢于打破常规，尝试不同的解决方案。这就需要我们培养跨学科的知识，拓宽自己的视野，不断学习和积累经验，以适应这个复杂多变的世界。</p>
<p>总的来说，“非线性的世界，线性的你”提醒我们，面对这个复杂多变的世界，我们不能再用简单的线性思维来应对挑战。我们需要不断拓宽自己的思维边界，培养系统性思维，适应这个充满变化和不确定性的世界。只有这样，我们才能在这个非线性的世界里游刃有余，把握机遇，迎接挑战。</p>
<p><br /><strong>本文地址</strong>： <a
href="https://wingsfrontier.top/posts/fortnightly-3.html">https://wingsfrontier.top/posts/fortnightly-3.html</a>
<br /><strong>版权声明</strong>：转载请注明出处！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/posts/fortnightly-2.html"
      title="羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你"
     >

    <p class="title-text">
      
        羽翼半月刊（第2期）：深入学习，或许阅读较视频更适合你
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 羽翼边境<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
